# Emoji

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
emoji-library/: build.gradle
emoji-library/src/main/: AndroidManifest.xml
emoji-library/src/main/java/com/blackhat/emoji/actions/: EmojIconActions.java
emoji-library/src/main/java/com/blackhat/emoji/emoji/: Cars.java  Electr.java  Emojicon.java  Food.java  Nature.java  People.java  Sport.java  Symbols.java
emoji-library/src/main/java/com/blackhat/emoji/helper/: EmojiAdapter.java  EmojiconEditText.java  EmojiconEditText.kt  EmojiconGridView.java  EmojiconGridView.kt  EmojiconHandler.java  EmojiconMultiAutoCompleteTextView.java  EmojiconMultiAutoCompleteTextView.kt  EmojiconRecents.java  EmojiconRecents.kt  EmojiconRecentsGridView.java  EmojiconRecentsGridView.kt  EmojiconRecentsManager.java  EmojiconRecentsManager.kt  EmojiconSpan.java  EmojiconSpan.kt  EmojiconTextView.java  EmojiconsPopup.java  EmojiconsPopup.kt
emoji-library/src/main/res/layout/: emojicon_item.xml
gradle/wrapper/: gradle-wrapper.properties
